# Coding-School-2023

Calculator_Lib/: Calculator_Lib.sln
Calculator_Lib/Calculator_Lib/: Class1.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj
LIB/: Course.cs  Person.cs  Professor.cs  Schedule.cs  Student.cs
Session-03/: Session-03.sln
Session-04/: Session-04.sln
Session-04/Session-04/: ExerFive.cs  ExerFour.cs  ExerOne.cs  ExerSeven.cs  ExerThree.cs  ExerTwo.cs  Program.cs
Session-05/: Session-05.sln
Session-05/Session-05/: ExFive.cs  ExFour.cs  ExOne.cs  ExThree.cs  ExTwo.cs  Program.cs
Session-06/: Session-06.sln
Session-06/Session-06/: Course.cs  Grade.cs  Institute.cs  Person.cs  Professor.cs  Program.cs  Schedule.cs  Session-06.csproj  Student.cs  University.cs
Session-07/: Session-07.sln
Session-07/Session-07/: .editorconfig  ActionRequest.cs  ActionResolver.cs  ActionResponse.cs  Program.cs  (+2 more)
Session-09/: Session-09.sln
Session-10/: Session-10.sln
Session-16/: Session-16.sln
Session-16/Win/: Form1.Designer.cs  Win.csproj
Session-17/: Answers.txt
Session-19/: Session-19.sln
Session-20/: articl.html  form.html  images.html  table.html
Session-21/: article.css  article.html
Session-22/: exOne.html  exTwo.html
Session-23/: PetShop.sln
Session-23/PetShop.Web.Mvc/: PetShop.Web.Mvc.csproj
Session-23/PetShop.Web.Mvc/Controllers/: HomeController.cs
Session-23/PetShop.Web.Mvc/Models/: ErrorViewModel.cs
Session-23/PetShop.Web.Mvc/Properties/: launchSettings.json
Session-30/FuelStation/FuelStation.Win/: CustomerF.Designer.cs  CustomerF.cs  CustomerF.resx  CustomerList.Designer.cs  CustomerList.cs  CustomerList.resx  FuelStation.Win.csproj  ItemF.Designer.cs  ItemF.cs  ItemF.resx  ItemList.Designer.cs  ItemList.cs  ItemList.resx  LoginF.Designer.cs  LoginF.cs  Main.Designer.cs  Main.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenuF.Designer.cs  MainMenuF.cs  Program.cs  TransactionAndLineList.Designer.cs  TransactionAndLineList.cs  TransactionAndLineList.resx  TransactionF.Designer.cs  TransactionF.cs  TransactionF.resx  TransactionLineF.Designer.cs  TransactionLineF.cs  TransactionLineF.resx
Session-30/FuelStation/FuelStation.Win/Properties/DataSources/: FuelStation.EF.Repositories.ItemRepo.datasource
(+202 files in other folders)
