<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetShop.EF\PetShop.EF.csproj" />
    <ProjectReference Include="..\PetShop.Model\PetShop.Model.csproj" />
  </ItemGroup>

</Project>
